{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Youllee's Preload Manager",
	"Description": "Preload configured assets for Editor and Game worlds.",
	"Category": "Made by Youllee",
	"CreatedBy": "Youllee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "YLPreloadManager",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "YLPreloadManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DataRegistry",
			"Enabled": true
		}
	]
}