{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Youllee's Preload Manager",
	"Description": "Preload configured assets for Editor and Game worlds.",
	"Category": "Made by Youllee",
	"CreatedBy": "Youllee",
	"CreatedByURL": "https://github.com/Youllee",
	"DocsURL": "https://github.com/Youllee/UE5_YL_Preload_Manager",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Youllee/UE5_YL_Preload_Manager/issues",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YLPreloadManager",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "YLPreloadManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DataRegistry",
			"Enabled": true
		}
	]
}
